{
  "ConnectionStrings": {
    "DefaultConnection": "Server=141.145.214.235,1433;Database=Web_TracNghiem_HTSV(Test);User Id=sa;Password=${secrets.DB_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "Sender": "clbhtsvtvu@gmail.com",
    "Password": "{secrets.SMTP_PASSWORD}",
    "EnableSSL": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"  
    }
  }
}
}
